{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\title Wild Animals Blog}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic paw_print.jpg \width9390 \height5715 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa321\qc\partightenfactor0

\f1\b\fs48 \cf2 Wild Animals\
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs20 \cf2 - Blog about nature -
\fs24  \
\
\
\
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf2 Let's talk about wild animals around the world:\
\pard\pardeftab720\sa298\qc\partightenfactor0

\f1\b\fs36 \cf2 Giraffe\
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs24 \cf2 {{\NeXTGraphic giraffe.jpg \width7000 \height5300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\f1\b \cf2 Area:
\f0\b0  Africa\

\f1\b Weight:
\f0\b0  900-1200kg\

\f1\b Height:
\f0\b0  6m\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\qc\partightenfactor0

\f1\b\fs36 \cf2 Elephant\
\pard\pardeftab720\qc\partightenfactor0

\f0\b0\fs24 \cf2 {{\NeXTGraphic elephant.jpg \width7000 \height5320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\f1\b \cf2 Area:
\f0\b0  Africa, Asia\

\f1\b Weight:
\f0\b0  4000-7000kg\

\f1\b Height:
\f0\b0  3m\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic kangaroo.jpg \width7000 \height5320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Area: Australia\
Weight: 20-80kg\
Height: 1,5m
\f0 \cf2 \expnd0\expndtw0\kerning0
\
}